41598    15 e1000.7
16386    10 e1000.spec
54077     5 pci.updates
27923     7 src/e1000_api.h
43022     3 src/e1000_nvm.h
62918    11 src/e1000_manage.c
25851     4 src/e1000_82541.h
25687    68 src/e1000_phy.c
06856    23 src/kcompat.c
24098    25 src/e1000_nvm.c
10042    45 src/e1000_82543.c
02378    70 src/e1000_defines.h
05270    38 src/e1000_82541.c
13957     8 src/e1000_phy.h
33163    72 src/kcompat.h
43585    60 src/e1000_mac.c
11383     1 src/Module.supported
22415    16 src/e1000_82542.c
41387     5 src/e1000_mac.h
52670    21 src/e1000_82540.c
21483    27 src/e1000_param.c
12239     2 src/e1000_82543.h
09095    30 src/e1000_api.c
13408    11 src/e1000.h
16346     5 src/e1000_osdep.h
56117   144 src/e1000_main.c
36514    18 src/e1000_hw.h
62625    21 src/e1000_regs.h
41626     4 src/e1000_manage.h
51412    30 src/kcompat_ethtool.c
00825    60 src/e1000_ethtool.c
56817    12 src/Makefile
39773    19 COPYING
41083    37 README
